山元：你好小风！

小风：您好堂哥！

山元：小风，你长大的时候，你要做什么工作？

小风：我长大的时候我要开展一家餐馆。

山元：真的吗？那个设计很好！你要开展什么样的餐馆？

小风：当然我的餐馆会有中国菜。跟我妈妈我常常做中国饭。总是给她帮做晚饭。

山元：那你已经准备好。你的餐馆会有什么家具？

小风：嗯。。。会有。。。桌子。

山元：哎呀！小风！如果你要开展餐馆你需要打算!除了桌子们以外，有什么家具？再说，家具在哪儿？你的餐馆会有什么布局？

小风：啊。。。那个。。。好。我的厨房在餐馆的后面。餐厅在厨房前面。在餐厅摆着很多桌子，每张桌子的旁边有四个椅子。还有，每张桌子上摆着一个小灯。另外，餐馆的楼会有空调。这栋楼会在一个有大学的城市，因为大学生都很喜欢食品。还有，从中国来的留学生可以在我的餐馆找到地道的中国菜。我会找到最好的主厨，所以我们的菜会最地道，香，新鲜，好吃

山元：啊，你改进你的设计，很好！日后你会一非常好的餐馆主人。

小风：谢谢堂哥。