# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 1
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

lines.linewidth: 2
lines.marker: .
lines.markersize: 12

font.size: 10.0

axes.facecolor: white
axes.edgecolor: 555555
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.color_cycle: E24A33, 348ABD, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: 555555
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50

